{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "declaration": true,
        "declarationDir": "dist/types/src",
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "ignoreDeprecations": "6.0"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.test.ts"]
}